00008000 = 37 34 39 35 37 00 FF FF FF FF FF FF FF FF FF FF 
00008010 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00008080 = 36 42 30 38 4A 36 30 31 33 31 35 00 FF FF FF FF 
00008090 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000FF800 = 8C 8B 8E 8C 
00008000 = 37 34 39 35 37 00 FF FF FF FF FF FF FF FF FF FF 
00008010 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00008080 = 36 42 30 38 4A 36 30 31 33 31 35 00 FF FF FF FF 
00008090 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000FF800 = 8C 8B 8E 8C 
00008000 = 37 34 39 35 37 00 FF FF FF FF FF FF FF FF FF FF 
00008010 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00008080 = 36 42 30 38 4A 36 30 31 33 31 35 00 FF FF FF FF 
00008090 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000FF800 = 8C 8B 8E 8C 
00008000 = 37 34 39 35 37 00 FF FF FF FF FF FF FF FF FF FF 
00008010 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00008080 = 36 42 30 38 4A 36 30 31 33 31 35 00 FF FF FF FF 
00008090 = FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000FF800 = 8C 8B 8E 8C 
